sudo: false

language: python
python:
  - "3.6"

install:
  - pip install -U coverage pytest pytest-cov codecov pytest-pylint
  - pip install -e .

script:
  - pytest --pylint --cov=./

after_success:
  - codecov
